@import "lib/leaflet.less";

#map {
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
}

h1 {
    position: absolute;
    z-index:100;
    color: #cccccc;
    font-size: 70px;
    line-height: 70px;
    font-family: Helvetica;
    top: -10px;
    right: 5%;
}

h2 {
    position: absolute;
    z-index:100;
    color: #dddddd;
    font-family: Helvetica;
    right: 5%;
    top: 100px;
}

#sidebar {
    position: absolute;
    top: 120px;
    right:5%;
    top:150px;
    width: 420px;


    p {
        padding: 0px;
        color:#ffffff;
        font-family: Helvetica;
        font-size: 24px;
        color: #cccccc;
        text-align:right;

        a {
            color:#ffffff;
            text-decoration: none;
            font-weight: bold
        }
    }

    button {
        display: block;
        width: 60%;
        margin: 0 0% 0 0%;
        background: #000000;
        border: solid 1px #aaa;
        color: #cccccc;
        font-family: Helvetica;
        font-size: 16px;
        padding: 10px 0;
        text-transform: uppercase;
        float:right;
    }

    ul{
        list-style:none;
        padding:0;
        margin:0;
        position: relative;
        height: 100%;
        overflow: auto;
        li {
            list-style:none;
            color:#ffffff;
            font-family: Georgia;
            border-bottom: solid 1px rgba(255,255,255,0.2);
            padding: 10px 5%;
            height: 40px;
            overflow:hidden;
            text-overflow: ellipsis;
            //white-space: nowrap;
            position: absolute;
            width: 90%;

            a {
                color:#ffffff;
                text-decoration: none;
            }
        }
    }
}

body {
    margin:0;
    padding:0;
}